Family Species Size Temperature NPP Aridity pH
"Philosciidae" Atlantoscia floridana 0.845 21.1 11.77 0.66 6.0 
"Philosciidae" Benthana convexa 0.954 19.3 11.91 0.94 5.0 
"Philosciidae" Benthana dimorpha 0.845 24.2 11.81 0.74 5.0 
"Philosciidae" Benthana longicornis 1.017 14.9 11.90 1.32 5.1 
"Philosciidae" Benthana moreirai 1.176 21.1 11.87 0.76 5.3 
"Philosciidae" Benthana picta 1.079 18.9 11.90 1.05 5.0 
"Philosciidae" Benthana taeniata 1.024 19.5 11.89 1.13 5.3 
"Philosciidae" Benthana trinodulata 1.064 19.5 11.89 1.13 5.3 
"Philosciidae" Pseudophiloscia haradai 0.708 14.5 11.16 1.25 6.2 
"Philosciidae" Pseudophiloscia tsukamotoi 0.653 14.9 11.82 2.52 5.9 
Agnaridae Agnara fragilis 0.903 26.9 11.79 1.29 6.0 
Agnaridae Agnara lurida 0.806 8.0 11.66 1.89 5.9 
Agnaridae Agnara madagascariensis 0.699 26.1 10.51 0.06 7.0 
Agnaridae Agnara nishikawai 0.826 13.8 11.55 1.93 6.0 
Agnaridae Agnara pannuosa 0.785 10.9 11.44 1.26 6.0 
Agnaridae Agnara ryukyuensis 0.613 8.0 11.66 1.89 5.9 
Agnaridae Agnara taprobanica 1.000 26.9 11.79 1.29 6.0 
Agnaridae Agnara zhangi 0.748 16.5 11.45 0.70 5.4 
Agnaridae Desertoniscus subterraneus 0.875 13.3 10.86 0.17 7.0 
Agnaridae Hemilepistus zachvatkini 1.190 13.8 10.95 0.21 8.0 
Agnaridae Koreoniscus racovitzai 1.114 10.4 11.44 1.22 6.0 
Agnaridae Lucasioides boninshimensis 1.021 14.5 11.16 1.25 6.2 
Agnaridae Lucasioides daliensis 0.690 16.5 11.45 0.70 5.4 
Agnaridae Lucasioides gigliotosi 1.017 11.0 11.45 1.25 6.0 
Agnaridae Lucasioides hachijoensis 1.025 14.5 11.16 1.25 6.2 
Agnaridae Lucasioides kobarii 0.934 13.8 11.55 1.93 6.0 
Agnaridae Lucasioides longicaudatus 0.881 16.5 11.45 0.70 5.4 
Agnaridae Lucasioides minakatai 0.903 15.8 11.25 1.36 6.1 
Agnaridae Lucasioides minatoi 0.869 15.3 11.56 2.08 5.7 
Agnaridae Lucasioides nebulosus 0.756 14.5 11.16 1.25 6.2 
Agnaridae Lucasioides nichinanensis 1.127 15.3 11.56 2.08 5.7
Agnaridae Lucasioides nishimurai 0.996 13.8 11.55 1.93 6.0 
Agnaridae Lucasioides pedimaculatus 0.929 16.5 11.45 0.70 5.4 
Agnaridae Lucasioides sakimori 0.954 15.3 11.56 2.08 5.7 
Agnaridae Lucasioides sinuosus 1.021 13.5 11.76 2.72 6.0 
Agnaridae Lucasioides tokyoensis 0.875 13.8 11.55 1.93 6.0 
Agnaridae Lucasioides xiaoi 0.863 16.5 11.45 0.70 5.4 
Agnaridae Mongoloniscus circacaudatus 0.732 13.1 11.70 1.63 6.0 
Agnaridae Mongoloniscus hokurikuensis 0.756 13.8 11.55 1.93 6.0 
Agnaridae Mongoloniscus katakurai 0.833 14.5 11.16 1.25 6.2 
Agnaridae Mongoloniscus koreanus 0.968 13.3 11.47 1.33 6.0 
Agnaridae Mongoloniscus masahitoi 0.778 14.5 11.16 1.25 6.2 
Agnaridae Mongoloniscus satsumaensis 1.017 13.8 11.55 1.93 6.0 
Agnaridae Mongoloniscus tangoensis 0.903 15.8 11.25 1.36 6.1 
Agnaridae Mongoloniscus vannamei 0.903 11.6 11.40 1.15 6.0 
Agnaridae Orthometopon dalmatinum 1.079 12.0 11.47 1.04 7.0 
Agnaridae Orthometopon ferrarai 1.114 16.1 11.01 0.21 7.0 
Agnaridae Orthometopon hydrense 0.813 10.7 11.46 0.80 7.0 
Agnaridae Orthometopon kerkinianum 0.813 14.8 11.39 0.42 7.2 
Agnaridae Orthometopon phaleronense 0.845 13.8 11.24 1.03 7.0 
Agnaridae Orthometopon planum 1.000 10.3 11.49 0.84 7.0 
Agnaridae Orthometopon scheuerni 1.190 16.3 11.29 0.47 7.0 
Agnaridae Orthometopon turcicum 0.954 13.3 11.32 0.57 6.5 
Agnaridae Protracheoniscus asiaticus 0.845 14.2 10.86 0.18 8.0 
Agnaridae Protracheoniscus desertorum 1.146 14.2 10.86 0.18 8.0 
Agnaridae Protracheoniscus fossuliger 1.041 11.9 11.50 0.96 7.0 
Agnaridae Protracheoniscus hermagorensis 0.813 9.1 11.53 1.47 6.0 
Agnaridae Protracheoniscus hirsutulus 0.778 10.9 11.17 0.52 7.6 
Agnaridae Protracheoniscus kerkanus 0.778 10.7 11.63 1.09 5.5 
Agnaridae Protracheoniscus komareki 0.778 11.3 11.50 0.46 7.2 
Agnaridae Protracheoniscus latus 1.204 11.2 11.01 0.49 7.5 
Agnaridae Protracheoniscus major 1.255 9.5 11.47 0.70 7.0 
Agnaridae Protracheoniscus maracandicus 0.929 13.8 10.95 0.21 8.0 
Agnaridae Protracheoniscus marmaranus 0.653 12.8 11.49 0.72 7.0 
Agnaridae Protracheoniscus nogaicus 0.903 9.0 11.47 0.64 7.7 
Agnaridae Protracheoniscus politus 0.954 8.3 11.42 0.73 6.0 
Agnaridae Protracheoniscus scythicus 0.778 9.0 11.47 0.64 7.7 
Agnaridae Protracheoniscus taschkentensis 0.845 13.2 11.09 0.28 8.0 
Agnaridae Protracheoniscus ubliensis 0.699 10.7 11.60 0.98 6.0 
Agnaridae Tritracheoniscus cerrutii 0.903 13.5 11.68 0.92 6.5
Armadillidae Acanthodillo agasketos 0.845 22.6 10.73 0.11 7.2 
Armadillidae Acanthodillo formicarum 0.699 17.9 11.35 0.32 7.2 
Armadillidae Acanthodillo kioloa 0.653 17.9 11.35 0.32 7.2 
Armadillidae Armadillo albomarginatus 1.041 18.8 10.42 0.04 8.0 
Armadillidae Armadillo albus 0.813 20.1 11.45 0.42 7.0 
Armadillidae Armadillo alievi 0.929 13.6 11.05 0.39 7.5
Armadillidae Armadillo almerius 1.146 16.8 11.07 0.48 7.1 
Armadillidae Armadillo carmelensis 1.114 19.9 11.25 0.41 7.0 
Armadillidae Armadillo erythroleucus 1.230 11.7 11.38 0.56 7.4 
Armadillidae Armadillo jordanius 1.000 17.3 10.77 0.25 8.0 
Armadillidae Armadillo kinzelbachi 1.041 18.0 10.68 0.12 8.0 
Armadillidae Armadillo moncayotus 1.000 16.7 11.20 0.41 7.7 
Armadillidae Armadillo montanus 0.954 19.6 10.38 0.09 8.0 
Armadillidae Armadillo officinalis 1.301 17.2 11.33 0.49 7.0 
Armadillidae Armadillo platypleon 1.230 17.0 10.71 0.23 8.0 
Armadillidae Armadillo sordidus 1.079 19.6 11.42 0.47 7.0 
Armadillidae Armadillo troglophilus 1.079 19.0 11.40 0.73 7.3 
Armadillidae Armadillo tuberculatus 1.176 15.1 11.28 0.47 7.0 
Armadillidae Australiodillo insularis 1.079 17.9 11.35 0.32 7.2 
Armadillidae Australiodillo primitivus 1.000 17.9 11.35 0.32 7.2 
Armadillidae Cristarmadillo arcangelii 0.813 24.9 11.81 1.01 5.0 
Armadillidae Ctenorillo gabunensis 0.740 25.0 11.85 1.19 5.0 
Armadillidae Ctenorillo strinatii 0.778 24.9 11.81 1.01 5.0 
Armadillidae Cubaris alticola 0.699 17.7 11.61 1.21 6.0 
Armadillidae Cubaris chiltoni 0.778 26.8 11.70 1.98 5.7 
Armadillidae Cubaris dhaliwali 0.978 17.9 11.35 0.32 7.2 
Armadillidae Cubaris emunita 0.845 27.9 11.48 0.70 5.8 
Armadillidae Cubaris everesti 0.699 19.3 11.61 0.83 6.0 
Armadillidae Cubaris nepalensis 0.813 19.3 11.61 0.83 6.0 
Armadillidae Cubaroides pilosus 0.845 17.9 11.35 0.32 7.2 
Armadillidae Cuckoldillo episcopalis 0.699 23.7 11.04 0.26 7.7 
Armadillidae Dryadillo rectifrons 0.903 26.3 11.88 0.64 6.0 
Armadillidae Filippinodillo kimberleyensis 1.000 22.6 10.73 0.11 7.2 
Armadillidae Laureola canberrensis 1.041 9.2 11.86 0.74 6.0 
Armadillidae Laureola indica 0.813 26.8 11.70 1.98 5.7 
Armadillidae Laureola silvatica 0.845 17.9 11.35 0.32 7.2 
Armadillidae Laureola vietnamensis 0.903 24.2 11.59 1.36 6.4 
Armadillidae Lobodillo hunti 1.322 17.9 11.35 0.32 7.2 
Armadillidae Merulana boydensis 1.041 17.9 11.35 0.32 7.2 
Armadillidae Merulana hispida 1.114 17.9 11.35 0.32 7.2 
Armadillidae Nesodillo annandalei 1.061 26.0 12.01 1.94 5.0 
Armadillidae Nesodillo monticola 1.061 9.1 10.92 3.62 5.6 
Armadillidae Nesodillo silvestris 0.778 23.5 11.98 1.94 6.0 
Armadillidae Orthodillo chiltoni 0.699 17.9 11.35 0.32 7.2 
Armadillidae Parakermania maculata 0.301 23.4 11.75 1.29 5.9 
Armadillidae Pseudodiploexochus madagascariensis 0.544 19.9 11.68 0.95 5.2 
Armadillidae Pseudolaureola wilsmorei 0.778 22.6 10.73 0.11 7.2 
Armadillidae Pyrgoniscus lanceolatus 1.079 26.0 11.20 0.39 6.3 
Armadillidae Pyrgoniscus scopelicus 1.152 17.9 11.35 0.32 7.2 
Armadillidae Schismadillo ashtoni 0.699 13.5 11.61 0.52 6.6 
Armadillidae Schismadillo holthuisi 0.845 9.1 10.92 3.62 5.6
Armadillidae Schismadillo tuberculatus 0.845 9.1 10.92 3.62 5.6 
Armadillidae Sinodillo goalingoshanensis 0.699 16.5 11.45 0.70 5.4 
Armadillidae Sinodillo longistylus 0.580 16.5 11.45 0.70 5.4 
Armadillidae Sinodillo schmalfussi 0.699 16.5 11.45 0.70 5.4 
Armadillidae Sinodillo tuberculatus 0.982 16.5 11.45 0.70 5.4 
Armadillidae Spherillo grossus 1.000 20.8 11.20 0.29 7.5 
Armadillidae Spherillo nomurai 0.748 16.5 11.45 0.70 5.4 
Armadillidae Spherillo orientalis 0.903 16.5 11.45 0.70 5.4 
Armadillidae Spherillo pomarius 0.602 24.7 11.86 2.61 5.5 
Armadillidae Stigmops odontotergina 0.732 17.9 11.35 0.32 7.2 
Armadillidae Stigmops polyvelota 0.949 17.9 11.35 0.32 7.2 
Armadillidae Synarmadillo aelleni 1.204 25.0 11.85 1.19 5.0 
Armadillidae Synarmadillo albinotatus 1.000 25.2 11.72 1.82 6.0 
Armadillidae Synarmadillo caecus 0.477 24.0 11.73 1.04 5.0 
Armadillidae Synarmadillo clausus 1.204 26.1 11.80 0.87 5.0 
Armadillidae Synarmadillo cristifrons 1.079 25.2 11.72 1.82 6.0 
Armadillidae Synarmadillo endogaeus 0.398 25.3 11.97 1.28 5.6 
Armadillidae Synarmadillo flavus 0.740 25.2 11.72 1.82 6.0 
Armadillidae Synarmadillo globus 1.398 23.9 11.31 2.07 6.0 
Armadillidae Synarmadillo parvulus 0.477 26.7 11.63 0.65 6.0 
Armadillidae Synarmadillo schlegeli 1.097 25.2 11.72 1.82 6.0 
Armadillidae Synarmadillo taitii 0.447 25.2 11.72 1.82 6.0 
Armadillidae Togarmadillo monocellatus 0.602 25.2 11.72 1.82 6.0 
Armadillidae Troglodillo rotundatus 1.114 20.9 11.47 1.27 5.9 
Armadillidae Venezillo albus 0.724 13.1 11.70 1.63 6.0 
Armadillidae Venezillo berlandi 0.602 24.7 10.73 0.14 7.5 
Armadillidae Venezillo boninensis 0.699 14.5 11.16 1.25 6.2 
Armadillidae Venezillo dorsalis 0.949 14.9 11.70 2.08 6.0 
Armadillidae Venezillo elegans 0.820 15.3 11.56 2.08 5.7 
Armadillidae Venezillo lepidus 0.886 15.3 11.56 2.08 5.7 
Armadillidae Venezillo longispinus 0.903 15.8 11.25 1.36 6.1 
Armadillidae Venezillo russoi 0.886 13.8 11.55 1.93 6.0 
Armadillidiidae Alloschizidium campanellii 0.544 9.1 11.63 1.52 5.6 
Armadillidiidae Alloschizidium cottarellii 0.602 11.3 11.65 1.22 6.0 
Armadillidiidae Alloschizidium igiliense 0.477 14.0 11.65 0.80 6.6 
Armadillidiidae Alloschizidium pruvoti 0.903 10.7 11.51 0.91 7.2 
Armadillidiidae Alloschizidium racovitzai 0.903 10.7 11.51 0.91 7.2 
Armadillidiidae Alloschizidium remyi 0.477 9.1 11.63 1.52 5.6 
Armadillidiidae Armadillidium alassiense 1.230 10.7 11.59 0.91 6.5 
Armadillidiidae Armadillidium albanicum 1.279 11.3 11.44 1.15 7.0 
Armadillidiidae Armadillidium ameglioi 1.342 16.3 11.29 0.47 7.0 
Armadillidiidae Armadillidium apfelbecki 1.000 8.2 11.60 1.09 6.0 
Armadillidiidae Armadillidium apuanum 1.322 14.0 11.65 0.80 6.6 
Armadillidiidae Armadillidium arcadicum 1.176 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium argentarium 1.255 14.0 11.65 0.80 6.6
Armadillidiidae Armadillidium argolicum 1.301 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium artense 1.204 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium assimile 1.204 13.9 11.55 0.86 6.0 
Armadillidiidae Armadillidium atticum 1.130 14.3 11.08 0.51 7.0 
Armadillidiidae Armadillidium azerbaidzhanum 0.568 10.3 11.33 0.55 7.0 
Armadillidiidae Armadillidium badium 1.255 15.0 11.52 0.50 6.0 
Armadillidiidae Armadillidium banaticum 1.097 9.6 11.50 0.68 6.0 
Armadillidiidae Armadillidium bensei 1.255 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium bicurvatum 1.049 11.6 11.44 1.15 7.0 
Armadillidiidae Armadillidium bulgaricum 1.021 10.8 11.50 0.64 7.0 
Armadillidiidae Armadillidium carniolense 1.255 10.3 11.50 0.70 7.0 
Armadillidiidae Armadillidium clavigerum 1.332 12.7 11.59 0.98 7.0 
Armadillidiidae Armadillidium corcyraeum 1.161 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium cythereium 1.114 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium depressum 1.322 11.7 11.52 0.97 6.0 
Armadillidiidae Armadillidium elysii 0.929 10.8 11.50 0.64 7.0 
Armadillidiidae Armadillidium epiroticum 1.230 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium espanyoli 1.009 16.3 11.20 0.41 8.0 
Armadillidiidae Armadillidium etruriae 1.114 13.3 11.63 0.80 6.5 
Armadillidiidae Armadillidium euxinum 1.079 11.5 11.48 0.65 7.0 
Armadillidiidae Armadillidium fallax 1.000 20.3 11.08 0.04 8.0 
Armadillidiidae Armadillidium flavoscutatum 1.176 10.4 11.53 1.45 7.0 
Armadillidiidae Armadillidium fossuligerum 1.176 11.2 11.53 1.03 6.8 
Armadillidiidae Armadillidium frontetriangulum 1.176 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium granulatum 1.362 13.8 11.45 0.74 7.0 
Armadillidiidae Armadillidium grimmi 1.322 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium herzegowinense 1.061 8.2 11.60 0.98 5.8 
Armadillidiidae Armadillidium humectum 1.140 11.2 11.49 1.03 7.0 
Armadillidiidae Armadillidium inflatum 1.041 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium irmengardis 1.290 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium janinense 1.204 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium jonicum 1.322 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium kalamatense 1.114 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium klugii 1.279 11.3 11.45 1.14 7.0 
Armadillidiidae Armadillidium kuehnelti 1.146 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium laconicum 1.255 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium laminigerum 1.000 11.2 11.53 1.03 6.8 
Armadillidiidae Armadillidium lanzai 1.114 9.1 11.63 1.52 5.6 
Armadillidiidae Armadillidium lobocurvum 1.301 11.0 11.50 0.91 7.0 
Armadillidiidae Armadillidium maculatum 1.255 10.7 11.59 0.91 6.0 
Armadillidiidae Armadillidium maniatum 1.230 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium marmoratum 1.104 15.1 11.39 0.48 7.0 
Armadillidiidae Armadillidium messenicum 1.146 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium mohamedanicum 0.866 12.7 11.49 0.72 6.6 
Armadillidiidae Armadillidium narentanum 0.903 9.5 11.61 1.04 5.5
Armadillidiidae Armadillidium nasatum 1.196 10.6 11.53 0.96 6.0
Armadillidiidae Armadillidium obenbergeri 1.021 11.6 11.44 1.15 7.0 
Armadillidiidae Armadillidium oglasae 1.279 14.0 11.65 0.80 6.6 
Armadillidiidae Armadillidium opacum 1.041 8.0 11.44 1.09 6.0 
Armadillidiidae Armadillidium paeninsulae 1.301 14.0 11.65 0.80 6.6
Armadillidiidae Armadillidium pardoi 0.903 15.0 10.63 0.20 7.6 
Armadillidiidae Armadillidium peloponnesiacum 1.079 11.6 11.48 0.91 7.0 
Armadillidiidae Armadillidium peraccai 1.279 12.4 11.59 0.87 6.5 
Armadillidiidae Armadillidium pictum 0.954 7.8 11.42 1.15 6.0 
Armadillidiidae Armadillidium pseudassimile 1.176 14.0 11.65 0.80 6.6 
Armadillidiidae Armadillidium pseudovulgare 1.000 11.2 11.53 1.03 6.8 
Armadillidiidae Armadillidium pulchellum 0.699 8.1 11.40 0.97 6.0 
Armadillidiidae Armadillidium quinquepustulatum 1.146 10.7 11.59 0.91 7.0 
Armadillidiidae Armadillidium rhodopinum 0.845 11.1 11.48 0.55 7.0 
Armadillidiidae Armadillidium silvestrii 1.230 14.0 11.65 0.80 6.6 
Armadillidiidae Armadillidium simoni 1.279 10.7 11.59 0.91 7.0 
Armadillidiidae Armadillidium sordidum 1.301 10.7 11.59 0.92 6.5 
Armadillidiidae Armadillidium stolikanum 1.114 11.2 11.53 1.03 6.8 A
rmadillidiidae Armadillidium storkani 0.954 11.3 11.50 0.46 7.2 
Armadillidiidae Armadillidium stymphalicum 1.255 10.7 11.46 0.80 7.0 
Armadillidiidae Armadillidium teramense 1.185 13.2 11.60 0.86 7.0 
Armadillidiidae Armadillidium tirolense 1.279 12.5 11.52 0.92 7.0 
Armadillidiidae Armadillidium traiani 0.845 9.0 11.47 0.64 7.7 
Armadillidiidae Armadillidium tripolitzense 1.312 11.0 11.50 0.91 7.0 
Armadillidiidae Armadillidium tyrrhenum 1.176 14.0 11.65 0.80 6.6 
Armadillidiidae Armadillidium vallombrosae 1.290 13.2 11.59 0.86 7.0 
Armadillidiidae Armadillidium versicolor 1.000 9.9 11.49 0.73 7.0 
Armadillidiidae Armadillidium xerovunense 1.204 12.0 11.49 1.06 7.0 
Armadillidiidae Armadillidium zenckeri 1.000 8.3 11.44 0.73 6.0 
Armadillidiidae Eluma caelatum 1.204 14.2 11.45 0.68 6.5 
Armadillidiidae Paraschizidium coeculum 0.398 12.9 11.59 0.93 6.0 
Armadillidiidae Platanosphaera beieri 0.602 12.0 11.49 1.06 7.0 
Armadillidiidae Schizidium atticum 0.544 11.2 11.53 1.03 6.8 
Armadillidiidae Schizidium davidi 1.000 23.0 10.80 0.07 8.0 
Armadillidiidae Schizidium festai 1.146 15.7 11.33 0.67 7.0 
Armadillidiidae Schizidium fissum 1.146 17.5 11.32 0.55 7.0 
Armadillidiidae Schizidium hybridum 1.114 13.8 11.12 0.41 7.5 
Armadillidiidae Schizidium osellai 0.954 13.8 11.36 0.52 6.9 
Armadillidiidae Schizidium persicum 0.568 16.0 10.76 0.45 7.5 
Armadillidiidae Schizidium rausi 1.041 7.8 10.89 0.66 8.0 
Armadillidiidae Schizidium reinoehli 0.568 14.4 11.37 0.59 7.0
Armadillidiidae Schizidium tiberianum 1.130 20.1 11.45 0.42 7.0 
Armadillidiidae Typhlarmadillidium ruffoi 0.845 13.2 11.46 0.97 6.9 
Eubelidae Angaribia lobata 1.000 21.9 10.60 0.07 8.0 
Eubelidae Congethelum hauseri 0.845 24.9 11.66 0.81 5.1
Eubelidae Ethelum americanum 0.580 26.2 12.03 1.52 5.0 
Eubelidae Eubelum haasi 1.146 26.6 11.83 1.87 5.0 
Eubelidae Eubelum icarense 1.161 24.3 11.93 0.97 4.9 
Eubelidae Eubelum montanum 0.699 25.2 11.72 1.82 6.0 
Eubelidae Eubelum squamosum 0.653 23.6 11.96 1.12 5.2 
Eubelidae Eubelum tomentosum 0.813 25.0 11.85 1.19 5.0 
Eubelidae Eubelum ubangium 1.204 24.6 11.83 0.97 5.0 
Eubelidae Koweitoniscus tamei 0.778 20.4 10.74 0.10 8.0 
Eubelidae Koweitoniscus vanharteni 0.954 21.9 10.60 0.07 8.0 
Eubelidae Mesarmadillo eubeloides 1.000 26.8 11.64 0.65 6.0 
Eubelidae Mesarmadillo quadricoloratus 0.845 26.1 11.82 0.83 5.0 
Eubelidae Parelumoides marginatus 0.415 25.2 11.72 1.82 6.0 
Eubelidae Periscyphis albescens 0.978 21.0 10.67 0.03 8.0 
Eubelidae Periscyphis albus 0.699 18.8 10.42 0.05 8.0 
Eubelidae Periscyphis brunneus 0.813 22.0 11.40 0.44 6.0 
Eubelidae Periscyphis dhofarensis 1.114 26.6 10.35 0.04 8.0 
Eubelidae Periscyphis felix 0.845 23.3 10.37 0.05 8.0 
Eubelidae Periscyphis laticarpus 0.903 24.4 10.32 0.05 8.0 
Eubelidae Periscyphis minor 0.845 21.9 10.60 0.07 8.0 
Eubelidae Periscyphis omanensis 1.176 26.6 10.35 0.04 8.0 
Eubelidae Periscyphis sudanensis 0.954 27.9 11.20 0.20 8.0 
Eubelidae Periscyphops cooki 1.230 25.7 11.80 1.70 5.0 
Eubelidae Periscyphops ogonensis 0.929 26.7 11.63 0.65 6.0 
Eubelidae Periscyphops squamatus 0.875 21.9 11.72 1.26 5.3 
Eubelidae Periscyphops squamosus 0.954 21.9 11.72 1.26 5.3 
Eubelidae Periscyphops triarticulatus 1.079 26.7 11.63 0.65 6.0 
Eubelidae Saidjahus guttatus 0.954 26.7 11.77 1.50 5.0 
Porcellionidae Acaeroplastes ischianus 0.778 12.5 11.62 0.80 5.9 
Porcellionidae Acaeroplastes kosswigi 0.813 13.0 11.26 0.48 7.0 
Porcellionidae Acaeroplastes melanurus 1.079 12.5 11.51 0.82 7.0 
Porcellionidae Agabiformius lentus 0.845 17.2 11.36 0.49 7.0 
Porcellionidae Agabiformius obtusus 0.699 16.8 11.38 0.51 7.0 
Porcellionidae Agabiformius orientalis 0.845 18.2 11.30 0.42 7.0 
Porcellionidae Agabiformius pussilus 0.602 13.7 11.61 0.56 6.6 
Porcellionidae Caeroplastes porphyrivagus 1.000 12.0 11.63 0.92 6.5 
Porcellionidae Leptotrichus kosswigi 0.982 17.0 11.34 0.55 6.0 
Porcellionidae Leptotrichus mersinensis 0.903 13.7 11.26 0.68 7.0 
Porcellionidae Leptotrichus naupliensis 0.914 15.3 11.22 0.43 7.0 
Porcellionidae Leptotrichus panzerii 1.000 16.5 11.22 0.49 7.0 
Porcellionidae Leptotrichus pilosus 1.000 11.9 11.29 0.55 7.0 
Porcellionidae Leptotrichus syrensis 1.000 17.4 11.17 0.47 7.0 
Porcellionidae Lucasius pallidus 0.903 10.5 11.55 0.87 6.0 
Porcellionidae Mica tardus 0.851 17.1 11.33 0.48 8.0 
Porcellionidae Porcellio achilleionensis 1.176 11.6 11.44 1.15 7.0 
Porcellionidae Porcellio albicornis 1.021 17.4 11.34 0.42 7.5 
Porcellionidae Porcellio alluaudi 1.210 16.2 10.70 0.15 7.0 
Porcellionidae Porcellio alticola 1.204 12.3 11.63 0.93 4.6 
Porcellionidae Porcellio angustulus 0.477 14.6 10.99 0.43 8.0 
Porcellionidae Porcellio barroisi 1.161 17.9 11.10 0.27 8.0 
Porcellionidae Porcellio bolivari 1.230 16.6 11.08 0.39 7.5 
Porcellionidae Porcellio chilensis 1.114 12.2 11.43 0.45 7.0 
Porcellionidae Porcellio chuldahensis 1.079 17.7 11.38 0.38 7.0
Porcellionidae Porcellio cilicius 1.114 17.1 11.19 0.47 7.0 
Porcellionidae Porcellio colasi 0.929 16.8 11.07 0.48 7.1 
Porcellionidae Porcellio curti 1.255 6.7 11.09 0.53 8.0 
Porcellionidae Porcellio debueni 1.301 14.7 11.55 0.90 6.0 
Porcellionidae Porcellio deganiensis 1.204 17.2 11.20 0.35 8.0 
Porcellionidae Porcellio dilatatus 1.253 8.0 11.39 0.99 6.0 
Porcellionidae Porcellio dispar 1.301 15.3 11.55 0.87 6.0 
Porcellionidae Porcellio duboscqui 1.322 12.5 11.51 0.81 7.0 
Porcellionidae Porcellio epirensis 1.146 12.0 11.49 1.06 7.0 
Porcellionidae Porcellio evansi 1.230 22.4 10.57 0.08 8.0 
Porcellionidae Porcellio ficulneus 1.279 20.1 11.45 0.42 7.0 
Porcellionidae Porcellio gallicus 1.114 10.1 11.58 0.94 7.0 
Porcellionidae Porcellio hoffmannseggii 1.079 16.3 11.39 0.48 7.0 
Porcellionidae Porcellio humberti 1.041 16.3 11.07 0.26 7.0
Porcellionidae Porcellio incanus 1.204 13.2 11.55 0.91 6.0
Porcellionidae Porcellio inconspicuus 1.041 17.6 10.57 0.15 8.0 
Porcellionidae Porcellio insignis 1.204 17.2 10.95 0.19 8.0 
Porcellionidae Porcellio klaptoczi 0.756 19.8 10.53 0.12 8.0 
Porcellionidae Porcellio laevis 1.233 9.9 11.39 0.77 7.0 
Porcellionidae Porcellio lamellatus 0.778 13.8 11.46 0.71 7.0 
Porcellionidae Porcellio lepineyi 1.146 15.0 10.91 0.20 7.0 
Porcellionidae Porcellio magnificus 1.255 16.8 11.07 0.48 7.1 
Porcellionidae Porcellio marginenotatus 0.875 14.3 11.33 0.53 8.0
Porcellionidae Porcellio monardi 0.845 26.4 11.66 0.80 6.0
Porcellionidae Porcellio montanus 1.114 8.0 11.51 1.15 6.0 
Porcellionidae Porcellio monticola 1.190 10.4 11.54 0.87 6.5 
Porcellionidae Porcellio narentanus 1.041 8.2 11.60 0.98 5.8 
Porcellionidae Porcellio nigrogranulatus 0.954 16.3 11.20 0.41 8.0
Porcellionidae Porcellio obsoletus 1.301 14.3 11.37 0.54 7.0 
Porcellionidae Porcellio olivieri 1.322 19.2 10.78 0.15 8.0 
Porcellionidae Porcellio orarum 1.415 11.5 11.61 0.92 6.0 
Porcellionidae Porcellio palaestinus 1.279 17.3 10.77 0.25 8.0 
Porcellionidae Porcellio parenzani 1.021 11.3 11.44 1.15 7.0 
Porcellionidae Porcellio piceus 1.079 9.8 11.55 0.72 6.5 
Porcellionidae Porcellio platysoma 1.146 16.8 11.31 0.51 8.0 
Porcellionidae Porcellio provincialis 1.041 12.3 11.63 0.93 6.0 
Porcellionidae Porcellio pseudocilicius 1.079 16.8 11.18 0.51 7.0 
Porcellionidae Porcellio puberulus 1.248 8.2 11.60 0.98 5.8 
Porcellionidae Porcellio pyrenaeus 1.079 12.5 11.54 0.83 7.0
Porcellionidae Porcellio romanorum 1.279 13.2 11.60 0.86 7.0 
Porcellionidae Porcellio scaber 1.130 8.2 11.40 0.96 6.0 
Porcellionidae Porcellio simulator 0.929 17.6 11.12 0.36 8.0 
Porcellionidae Porcellio spinicornis 1.176 7.5 11.36 1.05 6.0 
Porcellionidae Porcellio spinipennis 1.322 10.7 11.55 0.91 7.0 
Porcellionidae Porcellio succinctus 1.398 16.6 11.08 0.39 7.5 
Porcellionidae Porcellio tripolitanus 1.146 19.4 10.92 0.13 7.8 
Porcellionidae Porcellio violaceus 1.114 12.6 11.49 0.77 7.0 
Porcellionidae Porcellio yemenensis 1.079 22.1 10.59 0.06 8.0 
Porcellionidae Porcellionides attarum 0.845 12.8 11.40 0.62 7.0 
Porcellionidae Porcellionides cilicius 0.991 17.2 11.30 0.50 7.0 
Porcellionidae Porcellionides cingendus 0.929 11.8 11.51 1.23 6.0
Porcellionidae Porcellionides delattini 0.903 12.0 11.28 0.56 7.0 
Porcellionidae Porcellionides depressiorum 0.813 12.4 11.11 0.50 6.7 
Porcellionidae Porcellionides divergens 0.875 19.1 11.42 0.56 7.2 
Porcellionidae Porcellionides floria 0.978 18.9 11.57 0.44 7.0 
Porcellionidae Porcellionides kosswigi 1.000 19.5 10.48 0.07 7.6 
Porcellionidae Porcellionides myrmecophilus 0.929 15.0 11.41 0.60 7.0 
Porcellionidae Porcellionides sexfasciatus 1.215 16.8 11.39 0.59 7.0 
Porcellionidae Porcellionides tingitanus 1.176 16.2 10.91 0.20 7.0
Porcellionidae Proporcellio corticicolus 0.778 10.7 11.46 0.80 7.0 
Porcellionidae Proporcellio vulcanius 0.799 19.4 10.67 0.15 8.0 
Porcellionidae Soteriscus fuscovariegatus 1.146 16.3 11.32 0.52 7.0 
Porcellionidae Soteriscus gaditanus 1.255 16.5 10.99 0.23 7.0 
Trichoniscidae Anatoliscus longicornis 0.477 9.6 11.11 0.40 8.0 
Trichoniscidae Androniscus calcivagus 0.720 10.4 11.52 0.91 6.5 
Trichoniscidae Androniscus dentiger 0.845 10.1 11.47 0.94 6.0 
Trichoniscidae Androniscus roseus 0.519 9.8 11.50 1.01 6.0 
Trichoniscidae Buddelundiella cataractae 0.204 7.9 11.39 0.99 6.0 
Trichoniscidae Buddelundiella serbani 0.398 10.0 11.59 0.65 5.6 
Trichoniscidae Buddelundiella zimmeri 0.602 10.7 11.59 0.91 6.5 
Trichoniscidae Calconiscellus bertkaui 0.653 4.2 11.50 1.62 6.0 
Trichoniscidae Calconiscellus gottscheensis 0.720 9.1 11.58 1.49 5.9 
Trichoniscidae Calconiscellus karawankianus 0.699 10.3 11.49 0.64 7.0 
Trichoniscidae Cylindroniscus seurati 0.398 25.5 11.83 0.78 6.0 
Trichoniscidae Cyphotendana dalmazzensis 0.602 10.7 11.51 0.91 7.2 
Trichoniscidae Graeconiscus thermophilus 0.602 14.4 11.36 0.59 7.0 
Trichoniscidae Haplophthalmus apuanus 0.477 12.5 11.52 0.92 7.0 
Trichoniscidae Haplophthalmus banaticus 0.301 9.6 11.50 0.68 6.0 
Trichoniscidae Haplophthalmus bonadonai 0.544 11.9 11.59 0.91 6.0 
Trichoniscidae Haplophthalmus dalmaticus 0.380 10.7 11.63 1.09 5.5 
Trichoniscidae Haplophthalmus danicus 0.602 8.7 11.43 0.94 6.0 
Trichoniscidae Haplophthalmus gibbus 0.653 11.7 11.56 0.91 6.0 
Trichoniscidae Haplophthalmus hungaricus 0.477 10.0 11.49 0.64 7.0 
Trichoniscidae Haplophthalmus kosswigi 0.568 9.9 11.56 0.72 7.0 
Trichoniscidae Haplophthalmus ligurinus 0.544 7.9 11.50 0.91 6.0 
Trichoniscidae Haplophthalmus medius 0.447 9.6 11.50 0.68 6.0 
Trichoniscidae Haplophthalmus mengii 0.602 10.4 11.41 0.65 7.0 
Trichoniscidae Haplophthalmus meridionalis 0.602 12.3 11.59 0.91 6.0 
Trichoniscidae Haplophthalmus montivagus 0.431 9.7 11.53 0.93 6.0 
Trichoniscidae Haplophthalmus movilae 0.362 11.0 11.33 0.48 7.8 
Trichoniscidae Haplophthalmus napocensis 0.362 9.6 11.50 0.68 6.0 
Trichoniscidae Haplophthalmus orientalis 0.544 9.6 11.50 0.68 6.0 
Trichoniscidae Haplophthalmus provincialis 0.477 12.5 11.61 0.86 6.5 
Trichoniscidae Haplophthalmus teissieri 0.477 11.0 11.56 0.96 6.5 
Trichoniscidae Haplophthalmus tismanicus 0.544 9.6 11.50 0.68 6.0 
Trichoniscidae Haplophthalmus transiens 0.602 12.7 11.51 0.73 7.0 
Trichoniscidae Helenoniscus prenanti 0.556 12.5 11.56 0.83 5.5 
Trichoniscidae Hyloniscus adonis 0.978 8.7 11.50 1.29 6.0 
Trichoniscidae Hyloniscus beckeri 0.845 11.3 11.46 1.12 7.0 
Trichoniscidae Hyloniscus crassicornis 0.813 10.5 11.51 0.66 7.0 
Trichoniscidae Hyloniscus dacicus 0.602 9.6 11.50 0.68 6.0 
Trichoniscidae Hyloniscus flammula 0.653 10.8 11.50 0.64 7.0 
Trichoniscidae Hyloniscus flammuloides 0.580 9.6 11.50 0.68 6.0 
Trichoniscidae Hyloniscus inflatus 0.813 9.6 11.50 0.68 6.0 
Trichoniscidae Hyloniscus marginalis 0.903 9.2 11.57 0.89 6.0 
Trichoniscidae Hyloniscus mariae 0.845 8.7 11.47 0.71 6.0
Trichoniscidae Hyloniscus motasi 0.602 9.6 11.50 0.68 6.0 
Trichoniscidae Hyloniscus pilifer 0.875 8.4 11.52 1.03 7.0 
Trichoniscidae Hyloniscus pugionum 0.845 10.8 11.50 0.64 7.0 
Trichoniscidae Hyloniscus refugiorum 0.903 13.2 11.59 0.86 7.0 
Trichoniscidae Hyloniscus riparius 0.903 8.3 11.45 0.80 6.0 
Trichoniscidae Hyloniscus siculus 0.875 9.6 11.50 0.68 6.0 
Trichoniscidae Hyloniscus taborskyi 0.934 10.8 11.50 0.64 7.0 
Trichoniscidae Hyloniscus transsilvanicus 0.903 9.9 11.49 0.66 7.0 
Trichoniscidae Hyloniscus travnicensis 0.699 8.2 11.60 0.98 5.8 
Trichoniscidae Hyloniscus vividus 0.813 10.1 11.52 0.70 7.0 
Trichoniscidae Macedonethes stankoi 1.196 11.3 11.50 0.46 7.2 
Trichoniscidae Metatrichoniscoides fouresi 0.398 12.5 11.56 0.83 5.5 
Trichoniscidae Metatrichoniscoides leydigii 0.398 9.5 11.46 1.13 6.0 
Trichoniscidae Metatrichoniscoides nemausiensis 0.301 12.3 11.59 0.91 6.0
Trichoniscidae Miktoniscus patiencei 0.431 10.3 11.42 0.97 6.0 
Trichoniscidae Miktoniscus vandeli 0.544 10.7 11.51 0.91 7.0 
Trichoniscidae Monocyphoniscus bulgaricus 0.623 10.8 11.50 0.64 7.0 
Trichoniscidae Nesiotoniscus delamarei 0.342 14.3 11.33 0.53 8.0 
Trichoniscidae Nesiotoniscus harpagonifer 0.301 14.0 11.65 0.80 6.6 
Trichoniscidae Nesiotoniscus racovitzai 0.477 9.1 11.63 1.52 5.6 
Trichoniscidae Oritoniscus bonadonai 0.778 10.2 11.56 0.90 6.0 
Trichoniscidae Oritoniscus bonneti 0.301 10.7 11.51 0.91 7.2 
Trichoniscidae Oritoniscus delmasi 0.544 10.0 11.59 1.09 6.4 
Trichoniscidae Oritoniscus despaxi 0.602 12.5 11.54 0.83 7.0 
Trichoniscidae Oritoniscus eremitus 0.653 12.3 11.63 0.93 4.6 
Trichoniscidae Oritoniscus flavus 0.845 12.5 11.50 0.81 6.0 
Trichoniscidae Oritoniscus fouresi 0.699 12.5 11.56 0.83 5.5 
Trichoniscidae Oritoniscus henrici 0.477 12.5 11.49 0.81 7.7 
Trichoniscidae Oritoniscus intermedius 0.778 12.5 11.56 0.83 5.5 
Trichoniscidae Oritoniscus notabilis 0.602 12.5 11.56 0.83 5.5 
Trichoniscidae Oritoniscus paganus 0.643 9.1 11.63 1.52 5.6 
Trichoniscidae Oritoniscus pyrenaeus 0.875 12.4 11.50 0.87 7.0 
Trichoniscidae Oritoniscus ribauti 0.602 12.5 11.56 0.83 5.5 
Trichoniscidae Oritoniscus trajani 0.477 12.5 11.56 0.83 5.5 
Trichoniscidae Oritoniscus vandeli 0.544 12.0 11.58 0.92 6.0 
Trichoniscidae Oritoniscus violaceus 0.875 12.5 11.56 0.83 5.5 
Trichoniscidae Phymatoniscus propinquus 0.778 10.7 11.59 0.91 7.0 
Trichoniscidae Tachysoniscus austriacus 0.699 10.1 11.49 0.73 7.0 
Trichoniscidae Thaumatoniscellus orghidani 0.114 9.6 11.50 0.68 6.0 
Trichoniscidae Trichoniscoides albidus 0.653 8.7 11.39 1.13 6.0 
Trichoniscidae Trichoniscoides consoranensis 0.301 12.3 11.59 0.91 6.0 
Trichoniscidae Trichoniscoides helveticus 0.699 8.7 11.48 1.15 6.0 
Trichoniscidae Trichoniscoides heroldi 0.602 9.7 11.59 1.09 6.0 
Trichoniscidae Trichoniscoides modestus 0.653 12.5 11.56 0.83 5.5
Trichoniscidae Trichoniscoides pulchellus 0.398 9.3 11.59 1.36 7.0
Trichoniscidae Trichoniscoides remyi 0.477 10.0 11.59 1.09 6.4 
Trichoniscidae Trichoniscoides saeroeensis 0.447 7.8 11.34 1.13 6.0 
Trichoniscidae Trichoniscoides sarsi 0.477 7.5 11.33 1.13 6.0 
Trichoniscidae Trichoniscus alemannicus 0.602 7.6 11.59 1.53 6.0 Trichoniscidae Trichoniscus apenninicus 0.740 14.0 11.65 0.80 6.6 Trichoniscidae Trichoniscus biformatus 0.602 12.5 11.50 0.91 7.0 Trichoniscidae Trichoniscus bulgaricus 0.398 11.1 11.48 0.55 7.0 Trichoniscidae Trichoniscus bureschi 0.477 11.3 11.45 0.64 8.0 Trichoniscidae Trichoniscus carpaticus 0.431 7.4 11.54 0.76 6.0 Trichoniscidae Trichoniscus fragilis 0.613 14.0 11.43 0.69 7.0 Trichoniscidae Trichoniscus gachassini 0.720 16.8 11.31 0.51 8.0 Trichoniscidae Trichoniscus garevi 0.602 11.3 11.45 0.64 8.0 Trichoniscidae Trichoniscus gordoni 0.398 16.6 11.08 0.39 7.5 Trichoniscidae Trichoniscus halophilus 0.301 12.8 11.58 0.92 7.0 Trichoniscidae Trichoniscus lindbergi 0.653 13.8 11.24 1.03 7.0 Trichoniscidae Trichoniscus muscivagus 0.544 6.1 11.48 1.31 6.0 Trichoniscidae Trichoniscus nivatus 0.544 3.8 11.50 1.89 6.0 Trichoniscidae Trichoniscus noricus 0.633 9.6 11.49 0.70 6.5 Trichoniscidae Trichoniscus oedipus 0.602 14.3 11.08 0.51 7.0 Trichoniscidae Trichoniscus pancici 0.439 10.2 11.55 0.80 6.2 Trichoniscidae Trichoniscus pedronensis 0.602 9.1 11.63 1.52 5.6 Trichoniscidae Trichoniscus petrovi 0.462 10.8 11.50 0.64 7.0 Trichoniscidae Trichoniscus provisorius 0.574 9.2 11.40 0.81 6.0 Trichoniscidae Trichoniscus pusillus 0.602 10.1 11.49 0.97 6.0 Trichoniscidae Trichoniscus pygmaeus 0.398 8.0 11.38 0.98 6.0 Trichoniscidae Trichoniscus raitchevi 0.322 11.1 11.48 0.55 7.0 Trichoniscidae Trichoniscus scheerpeltzi 0.477 4.3 11.48 1.47 6.0 Trichoniscidae Trichoniscus semigranulatus 0.653 7.9 11.54 0.64 6.5 Trichoniscidae Trichoniscus simplicifrons 0.398 12.5 11.58 0.93 7.0 Trichoniscidae Trichoniscus steinboecki 0.477 9.1 11.48 0.77 6.5 Trichoniscidae Trichoniscus stoevi 0.505 10.7 11.53 0.67 7.1 Trichoniscidae Trichoniscus styricus 0.633 9.1 11.48 0.77 7.0